{
	"name": "Android云信令插件",
	"id": "XM-AgoraRTMTutorial",
	"version": "v1.0.2022.09.16",
	"description": "Android云信令插件， 联系QQ：1804945430",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"plugins": [{
				"type": "module",
				"name": "XM-AgoraRtmModule",
				"class": "com.xiaoming.plugin.agora_rtm_tutorial.AgoraRtmModule"
			}],
			"integrateType": "aar",
			"minSdkVersion": "19"
		}
	}
}
